<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>POPUP html</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <style media="screen">
  body .modal { display: none; }
  .modal-active .modal { display: block }
  .modal { position: fixed; left: 50%; top: 200px; height: 400px; width: 400px; margin-left: -200px; padding: 20px 5px; text-align: center; border: 1px solid #dadada; border-radius: 3px;}
  .selecting .elem:hover, .selecting .typable:hover { background: #aaa }
  .elem { border: 1px solid #aaa; padding: 15px; }
  .elem, .typable { margin: 5px 0px; }
  #selector { border: 1px solid #ccc; padding: 2px 5px; border-radius: 2px; cursor: pointer;}
  .hint { color: #aaa; display: none}
  .selecting .hint { display: block }
  .no-select { padding: 25px;}
  .elem { display: inline-block }
  </style>
</head>
<body>
  <input type="text" name="name" value="Input" class="typable"><br>
  <textarea name="name" rows="3" cols="40" class="typable"></textarea><br>
  <input class="elem" type="button" value="Button"><br>
  <div class="elem">Div</div><br>
  <a href="#" class="elem">Link</a><br>
  <div class="modal">
      Hey hey. I am modal.
  </div>
  <div class="no-select">
    <a id="selector">Click here to add POPUP to element</a>
    <span class="hint">Click on item to attach a modal</span>
  </div>
</body>
<script type="text/javascript">
var modalParent = $('body')
var addModalToInput = function(el) {
  $(el).on('blur', function() {
    modalParent.removeClass('modal-active')
  })
  $(el).on('focus', function() {
    modalParent.addClass('modal-active')
  })
}
var addModalToElem = function(el) {
  $(el).on('click', function() {
    modalParent.toggleClass('modal-active')
  })
}
$('body').on('click', function(e) {
  if ($('.selecting')[0] && $(e.target)[0].id != 'selector') {
    $(e.target).hasClass('typable') ? addModalToInput(e.target) : addModalToElem(e.target)
    $('body').removeClass('selecting')
    modalParent.addClass('modal-active')
  }
})
$('#selector').on('click', function() {
  $('body').addClass('selecting')
})
</script>
</html>
